WaveMobile/WaveMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WaveMobile"
             x:Class="WaveMobile.MainPage">


    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Picker x:Name="picker1" HorizontalOptions="FillAndExpand" SelectedIndexChanged="picker1_SelectedIndexChanged"></Picker>

        <ListView x:Name="ts"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ListView.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="EmployeeId" HorizontalOptions="FillAndExpand"   ></Label>
                    <Label Grid.Column="1" Text="Range" HorizontalOptions="FillAndExpand" ></Label>
                    <Label Grid.Column="2" Text="Binding"  HorizontalOptions="FillAndExpand"></Label>


                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding EmployeeId}" HorizontalOptions="FillAndExpand"   ></Label>
                            <Label Grid.Column="1" Text="{Binding Range}" HorizontalOptions="FillAndExpand" ></Label>
                            <Label Grid.Column="2" Text="{Binding Amount, StringFormat='{0:C}'}"  HorizontalOptions="FillAndExpand"></Label>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>